# scg-sre-assignment

./: .gitignore  ASSIGNMENT.md  FIX.md  Makefile  README.md  compose.yml
.github/workflows/: backend.yml  frontend.yml
argocd/bootstrap/: root-app.yaml
argocd/managed/: applicationset.yaml  project.yaml
infra/manual/: makefile
infra/manual/github/: policy.json  trust.json
infra/manual/helm/: argo-rollouts.yaml  argocd.yaml  aws-load-balancer-controller.yaml  cert-manager-clusterissuer.yaml  cert-manager.yaml  fluent-bit.yaml  kube-prometheus-stack.yaml  loki.yaml  metrics-server.yaml  nginx-ingress.yaml
infra/manual/iam/: aws-lbc-trust.json.tpl  loki-policy.json.tpl  loki-trust.json.tpl
infra/manual/storage/: gp3-storageclass.yaml
infra/manual/test/: lbc-smoke-test.yaml
project/scg-asgn/backend/: .dockerignore  Dockerfile  pom.xml
project/scg-asgn/backend/src/main/java/com/scg/asgn/: Application.java
project/scg-asgn/backend/src/main/java/com/scg/asgn/api/: CreateItemRequest.java  HealthController.java  Item.java  ItemController.java  ItemService.java
project/scg-asgn/backend/src/main/java/com/scg/asgn/config/: ClockConfig.java
project/scg-asgn/backend/src/main/java/com/scg/asgn/web/: VersionHeadersFilter.java
project/scg-asgn/backend/src/main/resources/: application.yml  logback-spring.xml
project/scg-asgn/backend/src/test/java/com/scg/asgn/api/: ItemControllerTest.java
project/scg-asgn/deployment/base/: kustomization.yaml  kustomizeconfig.yaml
project/scg-asgn/deployment/base/backend/: analysistemplate.yaml  configmap.yaml  hpa.yaml  kustomization.yaml  kustomizeconfig.yaml  rollout.yaml  service-active.yaml  service-preview.yaml
project/scg-asgn/deployment/base/frontend/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
project/scg-asgn/deployment/overlays/dev/: kustomization.yaml
project/scg-asgn/deployment/overlays/local/: kustomization.yaml  namespace.yaml
project/scg-asgn/deployment/overlays/prod/: hpa-prod.yaml  kustomization.yaml
project/scg-asgn/deployment/overlays/qa/: ingress-host.yaml  kustomization.yaml  namespace.yaml
project/scg-asgn/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
project/scg-asgn/frontend/__tests__/: api.test.ts
project/scg-asgn/frontend/app/: layout.tsx  page.tsx
project/scg-asgn/frontend/app/lib/: api.ts  (+1 more)
(+30 files in other folders)
